# MediConnect-System

./: README.md
src/mediconnect_backend/: .gitignore  Hospital.slnx  README.md
src/mediconnect_backend/Hospital.Infrastructure/: Hospital.Infrastructure.csproj
src/mediconnect_backend/Hospital.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/mediconnect_backend/Hospital.Infrastructure/ExternalServices/: EmailService.cs
src/mediconnect_backend/Hospital.Infrastructure/Migrations/: 20260312075727_Intial.Designer.cs  20260312075727_Intial.cs  20260313143237_AddingFNameAndLName.Designer.cs  20260313143237_AddingFNameAndLName.cs  20260408084600_AddingIsActiveToDoctor.Designer.cs  20260408084600_AddingIsActiveToDoctor.cs  20260420080204_Enhancing.Designer.cs  20260420080204_Enhancing.cs  20260424043402_QueueNumberToAppointment.Designer.cs  20260424043402_QueueNumberToAppointment.cs  20260427104752_AddDoctorProfilePicture.Designer.cs  20260427104752_AddDoctorProfilePicture.cs  20260427113351_EditPaymentTable.Designer.cs  20260427113351_EditPaymentTable.cs  20260429070120_EditMedicalRecord.Designer.cs  20260429070120_EditMedicalRecord.cs  20260501122553_AddRefreshToken.Designer.cs  20260501122553_AddRefreshToken.cs  20260501141535_AddReceptionist.Designer.cs  20260501141535_AddReceptionist.cs  20260504214936_InitialCreate.Designer.cs  20260504214936_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/mediconnect_backend/Hospital.Infrastructure/Persistence/: AppDbContext.cs
src/mediconnect_backend/Hospital.Infrastructure/Settings/: SendGridSettings.cs
(+152 files in other folders)
